<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Работа по введению в специальность. Эссе 2</title>
    <style>
        a {
    color: #007BFF;
    text-decoration: none;
}

    a:visited {
    color: #007BFF;
}

    a:hover {
    color: #0056b3;
    text-decoration: underline;
}

    a:active {
    color: #004085;
}
        body {
            font-family: Times New Roman, sans-serif;
            line-height: 1.0;
            margin: 0;
            padding: 0;
            background-color: #E6E6FA;
        }
        header {
            background-color: #E6E6FA;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        section {
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        h2 {
            text-align: center;
            color: #000000;
            font-size: 22px;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        p {
            line-height: 1.5;
            font-size: 14px;
            text-align: justify;
        }
        h3 {
            text-align: sans-serif;
            color: #333;
            font-size: 18px;
        }
        h4 {
            text-align: center;
            color: #000000;
            font-size: 20px;
        }
        h5 {
            text-align: sans-serif;
            color: #000000;
            font-size: 18px;
        }
        h6 {
            text-align: center;
            color: #000000;
            font-size: 20px;
        }
         footer {
            text-align: center;
            padding: 10px;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .button-link {
            position: fixed; /* Фиксируем кнопку в левом верхнем углу */
            top: 10px;       /* Отступ сверху */
            left: 10px;      /* Отступ слева */
            padding: 10px 20px;
            font-size: 16px;
            color: black;
            background-color: #4CAF50;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button-link:hover {
            background-color: #45a049; /* Изменение цвета при наведении */
        }
    </style>
</head>
<body>

<header>
    <h1>2 Работа</h1>
</header>
    <section>
        <h4>Содержание</h4>
        <h4>Эссе 2: Мой путь в информационные технологии</h4>
        <h3><a href="#essay2-path">1. Мой путь в информационно-компьютерные технологии</a></h3>
        <h3><a href="#essay2-conclusion">2. Заключение</a></h3>
    </section>

<!-- Эссе 2 -->
<section>
    <h2>Эссе 2: Мой путь в информационные технологии</h2>
    <h4 id="essay2-path">Мой путь в информационно - компьютерные технологии</h4>
<p>Когда я впервые столкнулся с информационными технологиями, мне было всего десять лет, и это произошло благодаря моему отцу, который увлекался компьютерами.Он привел домой старый компьютер, который был настоящей archaic машиной.Я помню, как долго я сидел перед экраном, изучая, что такое Windows, и как можно на нем играть в простые игры.В то время я не задумывался о будущем или о том, что настанет момент, когда я стану изучать информатику более серьезно.Однако именно тогда началось мое погружение в мир технологий, которое, безусловно, стало определяющим моментом в моей жизни.
В юности мне было интересно не только играть в игры, но и понимать, как они работают.Я начал экспериментировать с простейшими языками программирования, такими как Scratch и HTML.Я посещал онлайн - курсы и читал книги о веб - разработке, чтобы понять основы.Постепенно мои эксперименты становились более сложными : я создавал небольшие сайты и учился разрабатывать простые игры, что дало мне чувство достижения и уверенности.В этом процессе я заметил, что программирование — это не просто кодирование; это также искусство решения задач и создания чего - то нового из ничего.
Каждый проект, который я завершал, наполнял меня гордостью и восхищением.Я стал понимать, что информатика — это не просто профессия, а способ мышления.Эта область обладает уникальной способностью соединять креативность и научные знания.Я осознал, что, работая в IT, я смогу совмещать эти две страсти.Таким образом, решение стать программистом стало для меня естественным, и я принял решение поступить в учебное заведение на факультет информационных технологий.</p>
<h4>Почему именно эта специальность</h4>
<p>Когда я поступил в университет, я обнаружил, что моя любовь к программированию только усилилась.Учебный процесс, посвященный более глубоким темам, таким как алгоритмы, структуры данных и базы данных, раскрыл для меня люки истинной силы, скрывающейся за логикой кода.Я начал участовать в хакатонах, где работал в команде с единомышленниками, создавая проекты, которые решали реальные проблемы.Это дало мне возможность не только развить свои навыки, но и понять, как работает команда — взаимодействие между программистами, дизайнерами и менеджерами является ключом к успешному завершению проект.
Обучение в университете предоставило мне возможность заниматься теми аспектами технологий, которые вызывают у меня наибольший интерес.Я начал углубленно изучать такие области, как искусственный интеллект и веб - разработка.Стремление к саморазвитию стало неотъемлемой частью моего пути.Я постоянно искал новые ресурсы для обучения, шаг за шагом осваивая более сложные концепции и техники.Участие в проектных группах и реальных практиках помогло мне не только применять полученные знания, но и освоить навыки командной работы и общения с клиентами.
Помимо технических навыков, я также начал осознавать важность этических вопросов в сфере ИТ.В современном турбулентном мире, где технологии развиваются с невероятной скоростью, учитывание социальных последствий своих действий становится обязательным.Я верю, что программист имеет ответственность перед обществом, и поэтому одним из моих долгосрочных стремлений является разработка программного обеспечения, которое будет не только инновационным, но и полезным для людей.
С каждым шагом, который я делаю на своем пути в информационно - компьютерные технологии, я все больше убеждаюсь в правильности своего выбора.Эта область предоставляет бесконечные возможности для роста и самовыражения.Я уверен, что смогу внести свой вклад в существующие технологии и помочь в создании новых решений, которые сделают жизнь людей более комфортной и продуктивной.</p>
  
<h4 id="essay2-conclusion">Заключение</h4>
<p>Мой путь в информационно - компьютерные технологии только начинается, но я уже чувствую, что выбрал правильную дорожку.Эта специальность научила меня быть гибким, креативным и научила подходить к проблемам с разных сторон.Я могу с гордостью сказать, что программирование — это не просто моя карьера; это моя страсть и мой способ изменить мир к лучшему.Я искренне надеюсь, что мои знания и опыт когда - нибудь смогут помочь другим и подарить им новые возможности.В этом мире технологий я вижу огромное количество возможностей, которые помогут мне не только стать хорошим специалистом, но и воплотить свои мечты в реальность.</p>
</section>

    <footer>г. Донецк 2024</footer>

    <a href="index.html" class="button-link">Вернуться на главную</a>
</body>
</html>
