<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Био Дмитрия Александровича</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            background-image: url('https://avatars.mds.yandex.net/i?id=98a7228c9f4094f1859e6f897bcefc07c47fa081-12752873-images-thumbs&n=13');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
        }

        p {
            font-size: 20px;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
        }
        footer {
            text-align: center;
            padding: 10px;
            color: black;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <div>
        <h1>Вы сделали правильный выбор!</h1>
        <p>Всем привет, меня зовут Дмитрий. Я студент Донецкого Национального Технического Университета, факультета ИСП, группы СП-24.</p>
    </div>
    <footer>г. Донецк 2024
</footer>

</body>
</html>
