<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
</head>
    <style>          
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            background-image: url('https://img-fotki.yandex.ru/get/15593/125874656.44/0_110d8b_35f7d076_XXXL.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
            padding-top: 50px;
            display: flex;
        }

        header {
            align-items: flex-start;
        }

        h1 {
            font-size: 32px;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            justify-content: center;
        }
     h2 {
            font-size: 48px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); /* Тень для текста, чтобы он был виден */
        }
    p {
            font-size: 20px;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7); /* Тень для текста */
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
<div class="container">
    <button onclick="window.location.href='GLV.html'">Главная</button>
    <button onclick="window.location.href='essay1.html'">Эссе 1</button>
    <button onclick="window.location.href='essay2.html'">Эссе 2</button>
    <button onclick="window.location.href='essay3.html'">Эссе 3</button>
</div>
</header>
        <h1>Добро пожаловать!</h1>
        <p>Приветствую вас на своём сайте.</p>
        <p>Выше я вам предоставил возможность выбрать, что вы бы хотели лицезреть :)</p>
    
        
<footer>
    <p>© г.Донецк 2024</p>
</footer>

</body>
</html>
